/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

.border-12{
    border-width:1.3rem;
}

.bending {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
  }
  /* .h-100{
height:100vh;
  } */
  .bg{
    background-image: linear-gradient(120deg,#0095b6  0%,#87ceeb  100%);
  }
  .shadow{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }

.bg-img {
  background-image: url('/bg.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* Other Programs component styles */

.other-programs{
  display:flex !important;
  justify-content:space-between;
  align-items:center;
  flex-direction:row;
  padding:4rem;
  position:relative;
  overflow:hidden;
  background-image:url('/light-bg.svg');
  background-size:cover;
  background-repeat:no-repeat;
}
.h1{
  font-size:2rem;
  font-weight:bold;
}

/* circles in Other Programs component */
.circle{
  position:absolute;
 
  background-color:#007ba7;
  width:1rem;
  height:1rem;
  border-radius:50%;
  z-index:2;
  top:0;
  right:50%;
}
.circle2{
  position:absolute;
  background-image: linear-gradient(120deg,#0095b6  0%,#87ceeb  100%);
  /* background-color:red; */
  width:1rem;
  height:1rem;
  border-radius:50%;
  z-index:2;
  top:0;
  right:20%;
  transform:translateY(-3rem)
}
.circle3{
  position:absolute;
  /* background-image: linear-gradient(120deg,#0095b6  0%,#87ceeb  100%); */
  background-color:#add8e6;
  width:12rem;
  height:12rem;
  border-radius:50%;
  z-index:0;
  top:30%;
  right:0;
  transform:translateX(1.7rem)
}
.p{
  line-height:1.7rem;
}
.content{
  z-index:1;
}

/* cards section */

.card-container{
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:2rem;
  position:relative;

}
.blob{
  position:absolute;
  left:0;
  top:0;
  z-index:0;
  transform: rotate(-70deg) translate(-4rem, -6.8rem);
  
}
.card1{
  height:24rem;
  width:17rem;
  background-image: linear-gradient(120deg,#0095b6  0%,#87ceeb  100%);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
border-radius:0.5rem;
z-index:1;
display:flex;
flex-direction:column;
align-items:center;
padding:2rem;

}
.card1 h1{
  margin-bottom:2rem;
  font-weight:bold;

}
.card1 img{
  margin-bottom:1rem;
  font-weight:bold;
  width:3rem;
  padding:0.4rem;
  background-color:white;
  border-radius:0.5rem;
  
}
.card1 p{
  margin-bottom:2rem;
  text-align:center;
 
  
}
.card1 button{
  margin-bottom:2rem;
  background-color:white;
  width:10rem;
  border-radius:2rem;
  height:2rem;
 
  
}
.card2{
  height:21rem;
  width:17rem;
  background-color:#ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius:0.5rem;
  margin-left:-6rem;
  z-index:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-left:2rem;
  transition:1s;

}
.card2 h1{
  font-weight:bold;

}
.card2 img{
  font-weight:bold;
  background-color:#3b444b;
  padding:0.4rem;
  border-radius:0.4rem;
  transform:rotate(-45deg);
  margin-top:2rem;
  
}
.card2 p{
  margin-top:1rem;
  text-align:center;
  
  
}
.card2 button{
  margin-bottom:2rem;
  background-color:#3b444b;
  width:10rem;
  border-radius:2rem;
  height:2rem;
  margin-top:2rem;
}
.card2:hover{
  z-index:3;
  padding:2rem;
  transition:1s;
}

/* Feedback component styles */

.feedback{
  display:flex;
  justify-content:space-between;
  flex-direction:column;
  align-items:center;
  text-align:center;
  padding:8rem;
  overflow:hidden;
}
.feedback-card{
  display:flex;
  justify-content:space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  position:relative;
  
}


.feedback-card img{
  width:400px;
  padding:0.4rem;
  height:100%;
  border-radius:15px;
  
}

.feedback-cont{
  padding:4rem;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.feedback-cont img{
  width:3rem;
  height:3rem;
 
}
.feedback-cont p{
  width:70%;
  font-weight:2px;
}
.margin{
  margin-top:1rem;
}

.feedback-content h1{
font-size:1.7rem;
font-weight:bold;
}
.feedback-content p,h1{
 
 margin-bottom:1.5rem;
  }
  .img1{
    width:3rem !important;
    height:3rem !important;
    background-color:white;
    border-radius:2rem !important;
    position:absolute;
    top:50%;
    left:0;
    transform:translateX(-2rem) translateY(-1.5rem);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }
  .img2{
    width:3rem !important;
    height:3rem !important;
    background-color:skyblue;
    border-radius:2rem !important;
    position:absolute;
    top:50%;
    right:0;
    transform:translateX(2rem) translateY(-1.5rem);
   
  }
.slideToLeft{
  animation: slideToLeft 3s ;
}
.slideToRight{
  animation: slideToRight 3s ;
}
@keyframes slideToLeft{
  0%{
    opacity:0.5;
    transform:translateX(-100%);
  }
  100%{
    opacity:1;
    transform:translateX(0);
  }
}
@keyframes slideToRight{
  0%{
    opacity:0.5;
    transform:translateX(100%);
  }
  100%{
    opacity:1;
    transform:translateX(0);
  }
}
.footer-bg{
  background-image:url('/footer-bg.svg');
  background-size:cover;
  background-repeat:no-repeat;
  width:100%;
  height:100%;
  padding:8rem;
}
.footer-bg h1{
  color:white;
  font-weight:bold;
  font-size:2rem;

}

.footer-container{
  display:flex;
  justify-content:space-between;
  
}
.footer-container p{
  font-weight:bold;
  margin-bottom:0.7rem;
  margin-top:0.7rem;
}
.icons{
  display:flex;
  justify-content:space-between;
}
.icon{
  width:1.4rem;
  height:1.4rem;
  margin-right:1rem;
}
.contact-us{
  display:flex;
  
}
.margin-2{
  margin-top:2rem;
}
.margin-top-1{
  margin-top:.5rem;
}
.footer-container li{
  color:gray;
}

/* styles adjustment for small screens */

@media  (max-width: 700px){

  .other-programs{
    display:flex !important;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding:4rem;
    position:relative;
    overflow:hidden;
  }

  .card-container{
    display:flex;
    flex-direction:row;
    align-items:center;
    padding:2rem;
    position:relative;
    margin-top:10rem;
  
  }
  .blob{
    position:absolute;
    left:0;
    top:0;
    z-index:0;
    transform: rotate(-70deg) translate(2rem, -4.8rem);
    
  }

  .feedback-card{
    display:flex;
    justify-content:space-between;
    padding:auto;
    flex-direction:column;
    align-items:center;
    
  }
  .feedback-cont p{
    width:100%;
    font-weight:2px;
  }
  .feedback{
  
    padding:1rem;
  }
  .footer-container{
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-items:start;
  }
}